<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/aktyn-drone/aktyn_logo_dissolv.png" />
  <link rel="manifest" href="/aktyn-drone/assets/manifest-BglHrgVM.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobile Pilot</title>
  <script type="module" crossorigin src="/aktyn-drone/assets/index-CiRk1TFF.js"></script>
  <link rel="stylesheet" crossorigin href="/aktyn-drone/assets/index-B9Mnl9LQ.css">
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="jsmpeg.min.js"></script>
</body>

</html>